# scm-cloud

./: pom.xml
eureka-master/: pom.xml
eureka-master/src/main/java/org/xfs/scm/: EurekaApp.java
eureka-master/src/main/resources/: application.yml  banner.txt
scm-cloud-common/: pom.xml
scm-cloud-common/src/main/java/org/xfs/common/base/enums/: EnumI.java
scm-cloud-common/src/main/java/org/xfs/common/base/model/: BaseResponse.java
scm-cloud-common/src/main/java/org/xfs/common/exception/: BusinessException.java  SqlException.java
scm-cloud-common/src/main/java/org/xfs/common/utils/data/: DateUtil.java
scm-common/: pom.xml
scm-common/src/main/java/org/xfs/common/base/model/: BaseResponse.java
scm-common/src/main/java/org/xfs/common/constant/: ErrorCode.java
scm-common/src/main/java/org/xfs/common/exception/: BaseException.java  IsDoingException.java
scm-common/src/main/java/org/xfs/common/utils/: QrCodeUtil.java
scm-config/: pom.xml
scm-config/src/main/java/org/xfs/scm/: ConfigApp.java
scm-config/src/main/resources/config.common/: bootstarp-test.yml  service-data.yml
scm-config/src/main/resources/config.dev/: service-data-dev.yml
scm-config/src/main/resources/config.pro/: service-data.yml
scm-config/src/main/resources/config/scm/: service-data-pro.yml  service-data-slave-dev.yml  service-manager-dev.yml  service-manager-pro.yml  service-manager.yml  service-zipkin-pro.yml  service-zuul.yml
scm-data/: pom.xml
scm-data-slave/: pom.xml
scm-data-slave/src/main/java/org/xfs/scm/: DataSlaveApp.java
scm-data-slave/src/main/java/org/xfs/scm/web/: HelloWeb.java
scm-data-slave/src/main/resources/: bootstrap.yml
scm-data/src/main/java/org/xfs/scm/: DataApp.java
scm-data/src/main/java/org/xfs/scm/config/: RedisConfig.java
scm-data/src/main/java/org/xfs/scm/data/service/: HelloWeb.java
scm-data/src/main/java/org/xfs/scm/data/web/: HelloWeb.java
scm-data/src/main/resources/: bootstrap.yml
scm-feign/: pom.xml
scm-feign/src/main/java/org/xfs/scm/: FeginApp.java
scm-feign/src/main/resources/: application.yml
scm-manager/: pom.xml
scm-manager/src/main/java/org/xfs/scm/: ManagerApp.java  MgrApp.java
scm-manager/src/main/java/org/xfs/scm/app/goods/item/entity/: ItemEntity.java
scm-manager/src/main/java/org/xfs/scm/app/goods/item/mapper/: ItemEntityMapper.xml
scm-manager/src/main/java/org/xfs/scm/app/goods/item/service/: ItemServiceI.java
scm-manager/src/main/java/org/xfs/scm/app/goods/item/vo/: ItemVo.java
scm-manager/src/main/java/org/xfs/scm/app/goods/item/web/: ItemWeb.java
scm-manager/src/main/java/org/xfs/scm/app/index/web/: IndexWeb.java
scm-manager/src/main/java/org/xfs/scm/app/sys/user/entity/: UserEntity.java
scm-manager/src/main/java/org/xfs/scm/manager/: ManagerApp.java  MvcConfiguration.java
scm-manager/src/main/java/org/xfs/scm/manager/config/: DbConfig.java  MvcConfig.java
scm-manager/src/main/java/org/xfs/scm/manager/index/web/: IndexWeb.java
scm-manager/src/main/java/org/xfs/scm/platform/config/cache/redis/: RedisConfig.java
scm-manager/src/main/java/org/xfs/scm/platform/config/quartz/: SchedulerConfig.java
scm-manager/src/main/java/org/xfs/scm/platform/config/quartz/entity/: JobAndTrigger.java
scm-manager/src/main/java/org/xfs/scm/platform/config/quartz/mapper/: JobAndTriggerMapper.java  JobAndTriggerMapper.xml
scm-manager/src/main/java/org/xfs/scm/platform/config/quartz/service/: JobAndTriggerServiceI.java
scm-manager/src/main/java/org/xfs/scm/platform/config/quartz/web/: JobWeb.java
scm-manager/src/main/java/org/xfs/scm/platform/config/spring/: MvcConfig.java
scm-manager/src/main/resources/: application-bak.properties  bootstrap.yml
scm-manager/src/main/resources/config/properties/: quartz.properties
scm-manager/src/main/resources/generator/: generator.xml
scm-manager/src/main/webapp/WEB-INF/: web.xml
scm-manager/src/main/webapp/WEB-INF/views/html/: redirect.html  welcome.html
scm-manager/src/main/webapp/WEB-INF/views/jsp/: JobManager.jsp  error.jsp  welcome.jsp
scm-manager/src/main/webapp/WEB-INF/views/jsp/error/: 400.jsp  error-500.jsp  refuse.jsp
scm-quartz/: pom.xml
scm-quartz/src/main/java/org.xfs.scm/: QuartzApp.java
scm-quartz/src/main/java/org.xfs.scm/app/goods/item/mapper/: ItemEntityMapper.java
scm-quartz/src/main/java/org.xfs.scm/app/goods/item/vo/: ItemQueryVo.java
scm-quartz/src/main/java/org.xfs.scm/app/sys/user/mapper/: UserEntityMapper.java  UserEntityMapper.xml
scm-quartz/src/main/java/org.xfs.scm/platform/config/database/mysql/: DbConfig.java
scm-quartz/src/main/java/org.xfs.scm/platform/config/quartz/job/: BaseJob.java  HelloJob.java  NewJob.java
scm-quartz/src/main/java/org.xfs.scm/platform/config/quartz/web/: JobWeb.java
scm-quartz/src/main/java/org.xfs.scm/platform/config/spring/: MvcConfig.java
scm-quartz/src/main/resources/: bootstrap.yml
scm-quartz/src/main/resources/generator/: generator.xml
scm-ribbon/: pom.xml
scm-ribbon/src/main/java/org/xfs/scm/: RibbonApp.java
scm-ribbon/src/main/java/org/xfs/scm/ribbon/service/: HiService.java
scm-ribbon/src/main/resources/: bootstrap.yml
scm-study/: pom.xml
scm-study/src/main/java/org/xfs/study/: AppMain.java
scm-study/src/main/java/org/xfs/study/busi/member/user/entity/: User.java
scm-study/src/main/java/org/xfs/study/busi/member/user/mapper/: UserMapper.java  UserMapper.xml
scm-study/src/main/java/org/xfs/study/first/controller/: FirstController.java
scm-study/src/main/java/org/xfs/study/first/model/: UserModel.java
scm-study/src/main/resources/plugins/mybatis/: generator.xml
scm-turbine/: pom.xml
scm-turbine/src/main/java/org/xfs/scm/: TurbineApp.java
scm-turbine/src/main/resources/: application.yml
scm-zipkin/: pom.xml
scm-zipkin/src/main/java/org/xfs/scm/zuul/: ZipkinApp.java
scm-zipkin/src/main/resources/: application.yml  bootstrap.yml
scm-zuul/: pom.xml
scm-zuul/src/main/java/org/xfs/scm/: ZuulApp.java
scm-zuul/src/main/java/org/xfs/scm/filter/: MyFilter.java
scm-zuul/src/main/resources/: application.yml  bootstrap.yml
(+6 files in other folders)
