<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xfs</groupId>
    <artifactId>scm-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>scm-cloud</name>

    <properties>
        <java.version>1.8</java.version>
        <encode.version>UTF-8</encode.version>
        <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
        <junit.version>4.12</junit.version>
    </properties>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>eureka-master</module>
        <module>scm-config</module>
        <module>scm-ribbon</module>
        <module>scm-feign</module>
        <module>scm-data</module>
        <module>scm-data-slave</module>
        <module>scm-zuul</module>
        <module>scm-zipkin</module>
        <module>scm-turbine</module>
        <module>scm-manager</module>
        <module>scm-cloud-common</module>
        <module>scm-quartz</module>

    </modules>
</project>