spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.boot.admin.url=http://localhost:9222
spring.boot.admin.period=60000

server.error.whitelabel.enabled=false
server.port=9222
logging.level.org.springframework=TRACE
logging.level.=TRACEorg.xfs.scm